@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Zen+Tokyo+Zoo&display=swap');

* {
    scroll-behavior: smooth !important;
} 

body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

#container { 
    overflow: hidden !important;
}

#banner {
    height: 98vh;
}

#banner #myCarousel {
    position: absolute;
    top: 90px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    background-size: cover;
    background-position: center;
}

.carousel-item {
    height: 90vh;
    color: white;
    position: relative;
    transition: .5s;
}

.carousel-container {
    font-family: 'Noto Sans KR', sans-serif;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    width: 70vw;
    padding: 35px 20px 25px 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: #fff;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    cursor: default;
}

.carousel-container .carousel-title {
    font-weight: 800;
    color: #BE0000;
}

.carousel-container .carousel-sub-title {
    font-weight: 600;
    color: #000000;
}

.overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
}

.active {
    color: #BE0000 !important;
}

/* 
    Menu slider
*/

#menu-slider {
    position: relative;
    padding-top: 10px;
    color: #000000;
}

.inner-text {
    z-index: 1;
    background: #fff;
    margin: 0;
    position: relative;
    font-size: 2em;
    cursor: default;
    /* padding-left: 20px; */
    text-align: center;
}

#menu-slider .intro-text {
    position: relative;
    cursor: default;
    font-size: 2em;
    padding: 0 0 10px 0;
    text-align: center;
}

#menu-slider #scrolling-wrapper {
    position: relative;
    padding: 40px 20px 20px 20px;
    overflow-x: visible;
    overflow-y: hidden;
    white-space: nowrap;
    font-family: 'Zen Tokyo Zoo', cursive;
    text-transform: uppercase;
}

#menu-slider .button-right {
    cursor: pointer;
    background: #fff;
    padding: 20px 20px 20px 20px;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #716F81;
    right: 25px;
    color: #716F81;
    top: 250px;
    z-index: 1;
    transition: .5s ease-in-out;
    transition-delay: .2s;
}

#menu-slider .button-left {
    cursor: pointer;
    background: #fff;
    padding: 20px;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #716F81;
    left: 25px;
    color: #716F81;
    top: 250px;
    z-index: 1;
    transition: .5s ease-in-out;
    transition-delay: .2s;
}

.touch-screen {
    display: none;
}

.disableRight {
    transform: translateX(300px);
}

.disableLeft {
    transform: translateX(-300px);
}

#menu-slider #scrolling-wrapper .card {
    position: relative;
    display: inline-block;
    border: none;
    overflow: hidden;
    width: 280px;
    min-height: 450px;
    margin: 6px;
}

#menu-slider #scrolling-wrapper .card:last-child {
    margin-right: 32px;
}

#menu-slider #scrolling-wrapper .card .preview-photo {
    display: block;
    margin: auto;
    width: 280px;
    height: auto;
    transition: .7s ease-in-out;

    /* Just do it in photoshop / affinity designer or whatever */
    /* The next two lines of code should be changed for standard gradient property with transparency */
    /* Check out portfolio landing page website's code and maybe youtube / stackoverflow */
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

/* Hover over a card to scale a picture */
#menu-slider #scrolling-wrapper .card:hover .preview-photo {
    transform: scale(1.2);
} 

#menu-slider #scrolling-wrapper .card a {
    margin: 0;
    text-decoration: none;
}

#menu-slider #scrolling-wrapper .card h2 {
    margin: 0 0 0 20px;
    position: absolute; 
    bottom: 30px;
    font-size: 1.1em;
    color: #BE0000;
    text-decoration: none;
    transition: .3s ease-in-out;
}

#menu-slider #scrolling-wrapper .card h3 {
    position: relative;
    bottom: 10px;
    margin: 0 0 0 20px;
    font-size: 0.8em;
    color: #716F81;
    opacity: 0;
    transition: .5s ease-in-out;
}

#menu-slider #scrolling-wrapper .card:hover h2 {
    transform: translateY(-15px);
}

#menu-slider #scrolling-wrapper .card:hover .noVege {
    transform: translateY(-5px);
    opacity: 1;
}

#menu-slider #scrolling-wrapper .card:hover h3 {
    transform: translateY(-5px);
    opacity: 1;
} 

.inner-section {
    background-position: center;
    background-size: cover;
    padding: 50px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}

.inner-section.today-specials {
    background: url('images/special-meal.jpg');
    background-position: center;
    background-size: cover;
}

.inner-section.party-section {
    margin-top: 50px;
    background: url('images/party-banner.jpg');
    background-position: center;
    background-size: cover;
}

.inner-section .content {
    background: #fff;
    padding: 30px;
    width: 70vw;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inner-section .content .title {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
}

.inner-section .content .sub-title {
    font-size: 1.8em;
    text-align: center;
    font-weight: 500;
}

.inner-section .content .button {
    color: #fff;
    text-decoration: none;
    background: #BE0000;
    text-align: center;
    margin-top: 12px;
    padding: 10px 18px;
    font-size: 1em;
    transition: .2s ease-in-out;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    text-transform: uppercase;
}

.inner-section .content .button:hover {
    box-shadow: none;
}

/* 
    About
*/

#about {
    min-height: 50vh;
}

#about .about-info {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

#about .about-info .about-content {
    width: 50vw;
    height: fit-content;
}

#about .about-info .about-content .about-title {
    color: #BE0000;
    padding: 0px 80px 0 80px;
    font-size: 2em;
}

#about .about-info .about-content .about-paragraph {
    padding: 10px 80px 0 80px;
    color: #000000;
    font-size: 1.3em;
}

#about .about-info .about-content .about-paragraph:last-child {
    margin-bottom: 40px;
}

#about .about-info .about-content .about-paragraph:first-of-type {
    padding-top: 20px;
}

#about .about-info .booking-help {
    position: relative;
    width: 50vw;
    height: 50vh;
}

#about .about-info .booking-help .booking-image {
    object-fit: cover;
    object-position: center;
    min-width: 50vw;
    z-index: -1;
    height: 50vh;
}

#about .about-info .booking-help .booking-align {
    position: absolute;
    bottom: 0;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    max-width: 30vw;
}

#about .about-info .booking-help .booking-align .booking-title {
    font-size: 2em;
}

#about .about-info .booking-help .booking-align .booking-paragraph {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 1.3em;
}

#about .about-info .booking-help .booking-align .booking-button {
    background: #BE0000;
    color: #fff;
    font-size: 1.6em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 42px;
    position: absolute;
    bottom: -10px;
    right: -50px;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    transition: .3s ease-in-out;
}

#about .about-info .booking-help .booking-align .booking-button i {
    position: absolute;
    display: inline-block;
    color: #fff;
    opacity: 0;
    right: 30px;
    transition: .3s ease-in-out;
}

#about .about-info .booking-help .booking-align .booking-button:hover i {
    opacity: 1;
    transform: translateX(20px);
}

#about .about-info .booking-help .booking-align .booking-button:hover {
    box-shadow: none;
}

#about .new {
    background: #eee;
    padding: 30px;
    font-size: 1.7em;
    margin-top: 40px;
    text-align: center;
}

#about .new h2 {
    margin: 0;
}

#about .new h4 {
    margin-top: 10px;
}

#about .delivery {
    background: #eee;
    padding: 30px;
    font-size: 1.6em;
    margin-top: 40px;
    text-align: center;
}

#about .delivery h2 {
    font-size: 1.9em;
    line-height: 35px;
    font-weight: 700;
    color: #BE0000;
}

#about .delivery h2 span {
    /* -webkit-text-stroke: 1px #9D9D9D;  */
    font-size: .7em;
    line-height: 35px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFA900;
}

#about .delivery h4 {
    font-size: .9em;
}

#about .delivery a {
    font-size: .6em;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    background: #BE0000;
    width: fit-content;
    width: -moz-fit-content;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    transition: .3s ease-in-out;
}

#about .delivery a:hover {
    box-shadow: none;
}

/* 
    Contact
*/

#contact {
    position: relative;
    min-height: 60vh;
    font-size: 3em;
    width: 100vw;
    margin-bottom: 100px;
    margin-top: 0;
}

#contact .contact-banner-image {
    position: absolute;
    top: 4%;
    z-index: -10;
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 800px;
}

#contact .contact-content .opening-hours {
    background: #fff;
    /* padding: 30px; */
    margin: 45px;
    margin-bottom: 0;
    max-width: 720px;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
}

#contact .contact-content .opening-hours .opening-hours-title {
    padding: 30px 30px 15px 30px;
}

#contact .contact-content .opening-hours .opening-hours-title p {
    font-size: .8em;
    color: #716F81;
}

#contact .contact-content .opening-hours .opening-hours-list {
    list-style-type: none;
    padding: 0;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-item {
    font-size: .4em;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    box-sizing: border-box;
    padding: 10px 30px;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-item:first-child {
    padding-top: 0;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-item:last-child {
    padding-bottom: 25px;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-item:nth-child(even) {
    background: #eee;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-item .day {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    height: fit-content;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-item .day p {
    padding: 0;
    margin: 0;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-item span {
    font-size: 1.8em;
    margin: 0 12px;
    font-weight: 500;
    position: relative;
    color: #BE0000;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-item span span {
    font-size: .5em;
    position: absolute;
    font-weight: 500;
    top: 5px;
    margin: 0;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-item .hour {
    padding-right: 10px;
    text-transform: none;
}

#contact .contact-content .contact-info {
    background: #fff;
    font-size: .4em;
    height: fit-content;
    padding: 0;
    margin: 45px;
    max-width: 720px;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    display: flex;
    justify-content: center;
    z-index: 100;
}

#contact .contact-content .contact-info .contact-options {
    list-style-type: none;
    display: block;
    padding: 15px 0 20px 0;
    margin-bottom: 0;
}

#contact .contact-content .contact-info .contact-options .contact-options-item {
    text-align: left;
    display: flex;
    align-content: center;
    width: fit-content;
    padding-right: 30px;
}

#contact .contact-content .contact-info .contact-options .contact-options-item p {
    display: flex;
    align-items: center;
    margin: 0;
}

#contact .contact-content .contact-info .contact-options .contact-options-item i {
    padding: 20px;
}

#contact .contact-content .contact-info .contact-options .contact-options-item span {
    padding-left: 67px;
}

#contact .contact-content .contact-info .contact-options .contact-options-item:last-of-type {
    margin-bottom: 0;
}

/* 
    Footer
*/

footer {
    transition: .8s ease-in-out;
    display: grid;
    padding: 20px 0;
    z-index: 10;
    opacity: 0;
}

.active-footer {
    transform: translateY(-75px);
    opacity: 1;
}

footer .footer-nav {
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}

footer .footer-nav .footer-nav-item {
    text-align: center;
    color: #000000;
    font-size: 1.1em;
    transition: .2s ease-in-out;
    padding: 20px 12px;
    text-decoration: none;
}

footer .footer-nav .footer-nav-item:first-child {
    padding-left: 30px;
}

footer .footer-nav .footer-nav-item:last-child {
    padding-right: 30px;
}

footer .footer-nav .footer-nav-item:hover {
    transform: translateY(5px);
}

footer .copyright {
    text-align: center;
    padding: 20px 0 10px 0;
    font-size: 1.1em;
    cursor: default;
    width: 100vw;
    text-align: center;
}

::-webkit-scrollbar {
    width: 0;
}

@media (max-width: 1500px) {
    #contact {
        margin-top: 50px;
    }
}

@media screen and (max-width: 1330px) {
    #container {
        overflow: hidden;
    }
}

@media (max-width: 1080px) {
    #contact {
        margin-top: 30px;
    }

    #about .about-info {
        display: -ms-grid;
        display: grid;
    }

    #about .about-info .about-content {
        width: 100vw;
    }

    #about .about-info .about-content .about-paragraph:last-child {
        padding-bottom: 0;
    }

    #about .about-info .booking-help {
        width: 100vw;
    }

    #about .about-info .booking-help .booking-image {
        width: 100%;
    }

    #about .about-info .booking-help .booking-align {
        max-width: 80vw;
        margin-top: 0;
    }
}

@media (max-width: 1005px) {
    .among-section .among-content .content-align {
        min-width: 90vw;
    }

    footer .footer-nav {
        width: 100vw;
    }
}

@media (max-width: 912px) {

    .inner-section {
        padding: 60px 25px;
    }

    .inner-section .content {
        width: 90vw;
    }

    #menu-slider .button-right {
        top: 340px;
    }

    #menu-slider .button-left {
        top: 340px;
    }
}

@media (max-width: 860px) {

    .inner-text {
        padding-right: 20px;
        padding-left: 20px;
    }

    #menu-slider .intro-text {
        padding-right: 20px;
        padding-left: 20px;
    }

    #contact .contact-content .opening-hours {
        width: 80vw;
        margin-right: 10vw;
        margin-left: 10vw;
    }
    
    #contact .contact-content .contact-info {
        width: 80vw;
        margin-right: 10vw;
        margin-left: 10vw;
    }

    footer .footer-nav .footer-nav {
        width: 100vw;
    }
}

@media (max-width: 680px) {

    #about .about-info .about-content {
        width: 100vw;
    }

    #about .about-info .about-content .about-title {
        padding: 0 80px 0 30px;
    }

    #about .about-info .about-content .about-paragraph {
        padding: 0 30px;
    }
}

@media (max-width: 570px) {
    #contact .contact-content .opening-hours {
        width: 90vw;
        padding: 0;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    #contact .contact-content .opening-hours .opening-hours-list {
        padding-left: 0;
    }

    #contact .contact-content .contact-info {
        width: 90vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }
}

@media (max-width: 420px) {

    #banner {
        height: 90vh;
    }

    .carousel-inner {
        height: 80vh;
    }

    .carousel-item {
        height: 80vh;
    }

    .carousel-container {
        bottom: 100px;
    }

    #about .about-info .about-content .about-title {
        padding: 10px 80px 0 30px;
        margin-bottom: 0;
    }

    #about .about-info .about-content {
        padding: 0;
    }

    #menu-slider {
        padding-top: 0;
    }

    #menu-slider .inner-text {
        padding-top: 20px;
    }

    #menu-slider .intro-text {
        padding-top: 0;
    }  
}

@media (max-width: 400px) {
    
    #contact .contact-content .opening-hours .opening-hours-list .opening-hours-item {
        display: -ms-grid;
        display: grid;
    }
}
