@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Zen+Tokyo+Zoo&display=swap');

body {
    width: 100vw;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

header {
    position: relative;
    height: 50vh;
    background: url('banners/banner.jpg');
    background-position: center;
    background-size: cover;
}

header .header-container {
    font-family: 'Noto Sans KR', sans-serif;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    width: 70vw;
    padding: 25px 20px 25px 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: #fff;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    cursor: default;
}

header .header-container .header-title {
    font-size: 1.8em;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;
    color: #BE0000;
}

header .header-container .header-sub-title {
    font-size: 1.1em;
    margin: 0;
    font-weight: 600;
    padding: 0;
    color: #000000;
}

.media-menu {
    position: fixed;
    background: #fff;
    z-index: 100;
    width: 300px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    top: 0;
    right: -350px;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    transition: .5s ease-in-out;
}

.toggled {
    right: 0px;
}

.media-menu .main-nav-items {
    padding: 0;
    margin: 0;
}

.media-menu .main-nav-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    text-align: center;
    height: 20vh;
}

.smart-scroll{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.media-menu .main-nav-item:first-child {
    margin-top: 10vh;
}

.media-menu .main-nav-item:last-child {
    margin-bottom: 10vh;
}

.media-menu .main-nav-item .main-nav-link {
    text-decoration: none;
    font-size: 24px;
    color: #111;
    transition: .3s ease-in-out;
}

.media-menu .main-nav-item .main-nav-link:hover {
    transform: translateY(-5px);
    color: #BE0000;
}

.main-nav {
    background: #fff;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    box-shadow: -3px -7px 15px 5px #9D9D9D;
}

.scrolled-down {
    transform:translateY(-150%); transition: all 0.3s ease-in-out;
}

.scrolled-up{
    transform:translateY(0); transition: all 0.3s ease-in-out;
}

.myContainer .main-nav .toggle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    cursor: pointer;
    transition: .5s ease-in-out;
    z-index: 10000000;
    color: #111;
}

.myContainer .main-nav .toggled-button {
    transform: translate(-300px, -50%);
}

.myContainer .main-nav .logo-box {
    max-width: 180px;
    height: fit-content;
    padding: 12px 0 12px 0;
    background: #BE0000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    transition: .5s ease-in-out;
    line-height: 1.2;
}

.myContainer .main-nav .logo-box .main-logo-title {
    margin: 0;
    font-size: 3em;
}

.myContainer .main-nav .logo-box .main-logo-title a {
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}

.myContainer .main-nav .logo-box .sub-logo-title {
    bottom: -10px;
    margin: 0;
    font-size: 1em;
    color: #F7EA00;
    cursor: default;
}


.myContainer .main-nav .social-media-nav-items {
    position: absolute;
    top: 0;
    height: 90px;
    left: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    transition: .5s ease-in-out;
    margin: 0 0 16px 32px;
    padding: 0;
}

.myContainer .main-nav .social-media-nav-items .media-nav-item {
    display: flex;
    max-width: 100px;
    height: 55px;
    align-items: center;
}

.myContainer .main-nav .social-media-nav-items .media-nav-item:nth-child(2) {
    padding-left: 20px;
}

.myContainer .main-nav .social-media-nav-items .media-nav-item a {
    font-size: 1.5em;
    color: #000000;
    font-weight: 600;
    transition: .3s ease-in-out;
}

.myContainer .main-nav .social-media-nav-items .media-nav-item:hover a {
    color: #BE0000;
    transform: translateY(-3px);
}

.supporting-nav {
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 0px 8px 15px 5px #9D9D9D;
}

.supporting-nav a {
    left: 0;
    text-decoration: none;
    margin: 10px 20px;
    font-size: 1.2em;
    color: #000000;
    text-transform: uppercase;
    font-weight: 700;
    transition: .2s ease-in-out;
    transition-delay: .1s;
    padding-left: 10px;
}

.supporting-nav a:hover {
    color: #BE0000;
    transform: translateX(25px);
}

.supporting-nav a:hover ~ .arrow {
    color: #BE0000;
    opacity: 1;
    transform: translateX(-5px);
}

.supporting-nav .arrow {
    position: absolute;
    left: 40px;
    opacity: 0;
    transition: .2s ease-in-out;
    z-index: -1;
    transition-delay: .1s;
}

.supporting-nav .logo-mini-box {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 70px;
    width: 120px;
    font-size: 1em;
    display: flex;
    align-items: center;
    transition: .4s ease-in-out;
    cursor: default;
    opacity: 0;
}

/* .supporting-nav .show {
    opacity: 1;
} */

.supporting-nav .logo-mini-box .logo-mini-box-text {
    font-size: 1.7em;
    width: 120px;
    text-align: center;
    margin: 0;
    color: #BE0000;
    font-weight: 700;
}

.supporting-nav .logo-mini-box .logo-mini-box-text span {
    color: #F7EA00;
}

.wrapper {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wrapper .card {
    position: relative;
    width: 400px;
    min-height: 370px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    margin: 20px;
}

.wrapper .card:hover img {
    transform: scale(1.1);
}

.wrapper .card .cardImg {
    overflow: hidden;
    width: 400px;
    height: 200px;
}

.wrapper .card .cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .5s ease-in-out;
    transition-delay: .1s;
}

.wrapper .card .title {
    font-size: 1.3em;
    padding: 16px 0 0 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.wrapper .card .ingredients {
    padding: 0 16px 10px 16px;
    margin-bottom: 10px;
}

.wrapper .card .ingredients p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.wrapper .card .additional-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.wrapper .card .additional-info .price {
    display: flex;
    align-items: center;
}

.wrapper .card .additional-info .price p {
    margin: 0;
    padding-left: 16px;
    font-weight: 600;
}

.wrapper .card .additional-info .order-options ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.wrapper .card .additional-info .order-options ul li {
    list-style-type: none;
    margin-right: 20px;
}

.wrapper .card .additional-info .order-options ul li a {
    display: block;
    padding: 16px 0 16px 0;
    color: #000000;
    font-weight: 600;
    text-decoration: none;
    transition: .3s ease-in-out;
}

.wrapper .card .additional-info .order-options ul li a:hover {
    color: #BE0000;
    transform: translateY(-3px);
}

#banner .delivery {
    margin: 0;
    background: #eee;
    padding: 0 10px 10px 10px;
    font-size: 1.6em;
    margin-top: 40px;
    text-align: center;
}

#banner .delivery h2 {
    font-size: 1.9em;
    margin: 0;
    font-weight: 700;
    color: #BE0000;
}

#banner .delivery h2 span {
    /* -webkit-text-stroke: 1px #9D9D9D;  */
    font-size: .7em;
    line-height: 35px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFA900;
}

#banner .delivery h4 {
    margin: 0;
    color: #444;
    font-size: .9em;
}

#banner .delivery a {
    display: block;
    font-size: .6em;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-decoration: none;
    background: #BE0000;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    transition: .3s ease-in-out;
}

#banner .delivery a:hover {
    box-shadow: none;
}

#banner .new {
    background: #eee;
    padding: 30px 30px 10px 30px;
    margin-top: 40px;
    font-size: 1.6em;
    text-align: center;
}

#banner .new h2 {
    font-size: 1.2em;
    margin: 0;
    font-weight: 700;
    color: #BE0000;
}

#banner .new h4 {
    margin: 0;
    color: #444;
    font-size: .9em;
}

#banner .new a {
    display: block;
    font-size: .6em;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-decoration: none;
    background: #BE0000;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
    transition: .3s ease-in-out;
}

#banner .new a:hover {
    box-shadow: none;
}

#banner .toppings {
    position: relative;
    margin-top: 40px;
}

#banner .toppings .topping-background {
    width: 100vw;
    height: 50vh;
}

#banner .toppings .topping-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#banner .toppings .topping-content {
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    background: #fff;
    box-shadow: 0px 0px 15px 0px #9D9D9D;
}

#banner .toppings .topping-content ul {
    width: 100%;
    padding: 0;
}

#banner .toppings .topping-content ul li {
    position: relative;
    list-style-type: none;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

#banner .toppings .topping-content ul li .price {
    font-weight: 600;
    font-size: 1.3em;
    margin-left: 30px;
}

#banner .toppings .topping-content ul li a {
    font-size: 1.4em;
    font-weight: 700;
    text-decoration: none;
    color: #111;
    padding: 0 10px 0 30px;
}

#banner .toppings .topping-content ul li p {
    font-size: 1.1em;
    margin: 0;
    font-weight: 500;
    text-decoration: none;
    color: #222;
    padding: 0 50px 5px 30px;
    
}

#banner .toppings .topping-content ul li:nth-child(odd) {
    background: #eee;
}

footer {
    transition: .8s ease-in-out;
    display: grid;
    padding: 20px 0;
    z-index: 10;
    padding-bottom: 90px;
}

footer .footer-nav {
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}

footer .footer-nav .footer-nav-item {
    text-align: center;
    color: #000000;
    font-size: 1.1em;
    transition: .2s ease-in-out;
    padding: 20px 12px;
    text-decoration: none;
}

footer .footer-nav .footer-nav-item:first-child {
    padding-left: 30px;
}

footer .footer-nav .footer-nav-item:last-child {
    padding-right: 30px;
}

footer .footer-nav .footer-nav-item:hover {
    transform: translateY(5px);
}

footer .copyright {
    text-align: center;
    padding: 0;
    font-size: 1.1em;
    cursor: default;
    width: 100vw;
    text-align: center;
}

@media (max-width: 900px) {

    header .header-container {
        width: 80vw;
    }

    #banner .bannerImg {
        display: none;
    }

    #banner .content {
        width: 90vw;
    }
}

@media (max-width: 1005px) {

    .myContainer .main-nav .logo-toggled {
        transform: translateX(-100px);
        opacity: 0;
        visibility: hidden;
    }

    footer .footer-nav {
        width: 100vw;
    }
}

@media (max-width: 680px) {
    .supporting-nav .logo-mini-box {
        position: absolute;
        right: 0;
        opacity: 1;
        background: #fff;
    }
    .supporting-nav .logo-mini-box .logo-mini-box-text {
        color: #BE0000;
    }

    .myContainer .main-nav .logo-box {
        visibility: hidden;
    }

    #banner .toppings .topping-content {
        width: 80vw;
    }
}

@media (max-width: 570px) {
    .myContainer .main-nav .hide {
        transition-delay: .2s;
        transform: translateX(-600px);
    }

    header {
        height: 90vh;
    }

    #banner .content {
        margin-top: 30px;
    }

    #banner .content .items li a {
        max-width: 200px;
    }

    .wrapper .card {
        width: 80vw;
        min-height: 400px;
    }

    .wrapper .card .cardImg {
        width: 80vw;
    }

    #banner .toppings .topping-content {
        width: 90vw;
    }
}